//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
async_fifo4.sv
common.sv
fifo_intf.sv
fifo_txn.sv
fifo_write_seqr.sv
fifo_read_seqr.sv
fifo_virtual_seqr.sv
fifo_base_seq.sv
fifo_write_seq.sv
fifo_read_seq.sv
fifo_parallel_seq.sv
fifo_write_driver.sv
fifo_read_driver.sv
fifo_write_mon.sv
fifo_read_mon.sv
fifo_write_agent.sv
fifo_read_agent.sv
fifo_scb.sv
fifo_env.sv
fifo_test.sv
fifo_top.sv
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-I_INCDIR
/tools/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/tools/cadence/INCISIVE152/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
