s1(15Feb2019:02:00:43):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s2(15Feb2019:04:01:17):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s3(15Feb2019:04:02:29):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s4(15Feb2019:04:09:28):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s5(15Feb2019:04:10:20):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s6(15Feb2019:04:13:47):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s7(15Feb2019:04:21:41):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s8(15Feb2019:04:22:38):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s9(15Feb2019:04:23:00):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s10(15Feb2019:04:27:05):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s11(15Feb2019:04:42:10):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s12(15Feb2019:04:43:41):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s13(15Feb2019:04:54:42):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s14(15Feb2019:04:55:28):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
s15(15Feb2019:05:04:02):  irun -access +rwc -sv -uvm -f compile.f +UVM_TESTNAME=fifo_test 
